# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: App
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target App


#############################################
# Order-only phony target for App

build cmake_object_order_depends_target_App: phony || App_autogen App_autogen/EWIEGA46WW/qrc_img.cpp App_autogen/mocs_compilation.cpp App_autogen/timestamp App_autogen_timestamp_deps

build CMakeFiles/App.dir/App_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__App_unscanned_Release F$:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/App_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_App
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\App.dir\App_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/App_autogen/include -isystem "D:/Qt'/6.8.0/mingw_64/include/QtCore" -isystem "D:/Qt'/6.8.0/mingw_64/include" -isystem "D:/Qt'/6.8.0/mingw_64/mkspecs/win32-g++" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtWidgets" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtGui"
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir\App_autogen

build CMakeFiles/App.dir/main.cpp.obj: CXX_COMPILER__App_unscanned_Release F$:/AAA_qiqi/codes/Projects/Qt/App/main.cpp || cmake_object_order_depends_target_App
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\App.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/App_autogen/include -isystem "D:/Qt'/6.8.0/mingw_64/include/QtCore" -isystem "D:/Qt'/6.8.0/mingw_64/include" -isystem "D:/Qt'/6.8.0/mingw_64/mkspecs/win32-g++" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtWidgets" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtGui"
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir

build CMakeFiles/App.dir/mainwindow.cpp.obj: CXX_COMPILER__App_unscanned_Release F$:/AAA_qiqi/codes/Projects/Qt/App/mainwindow.cpp || cmake_object_order_depends_target_App
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\App.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/App_autogen/include -isystem "D:/Qt'/6.8.0/mingw_64/include/QtCore" -isystem "D:/Qt'/6.8.0/mingw_64/include" -isystem "D:/Qt'/6.8.0/mingw_64/mkspecs/win32-g++" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtWidgets" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtGui"
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir

build CMakeFiles/App.dir/start.cpp.obj: CXX_COMPILER__App_unscanned_Release F$:/AAA_qiqi/codes/Projects/Qt/App/start.cpp || cmake_object_order_depends_target_App
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\App.dir\start.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/App_autogen/include -isystem "D:/Qt'/6.8.0/mingw_64/include/QtCore" -isystem "D:/Qt'/6.8.0/mingw_64/include" -isystem "D:/Qt'/6.8.0/mingw_64/mkspecs/win32-g++" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtWidgets" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtGui"
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir

build CMakeFiles/App.dir/a1.cpp.obj: CXX_COMPILER__App_unscanned_Release F$:/AAA_qiqi/codes/Projects/Qt/App/a1.cpp || cmake_object_order_depends_target_App
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\App.dir\a1.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/App_autogen/include -isystem "D:/Qt'/6.8.0/mingw_64/include/QtCore" -isystem "D:/Qt'/6.8.0/mingw_64/include" -isystem "D:/Qt'/6.8.0/mingw_64/mkspecs/win32-g++" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtWidgets" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtGui"
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir

build CMakeFiles/App.dir/file.cpp.obj: CXX_COMPILER__App_unscanned_Release F$:/AAA_qiqi/codes/Projects/Qt/App/file.cpp || cmake_object_order_depends_target_App
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\App.dir\file.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/App_autogen/include -isystem "D:/Qt'/6.8.0/mingw_64/include/QtCore" -isystem "D:/Qt'/6.8.0/mingw_64/include" -isystem "D:/Qt'/6.8.0/mingw_64/mkspecs/win32-g++" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtWidgets" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtGui"
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir

build CMakeFiles/App.dir/what.cpp.obj: CXX_COMPILER__App_unscanned_Release F$:/AAA_qiqi/codes/Projects/Qt/App/what.cpp || cmake_object_order_depends_target_App
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\App.dir\what.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/App_autogen/include -isystem "D:/Qt'/6.8.0/mingw_64/include/QtCore" -isystem "D:/Qt'/6.8.0/mingw_64/include" -isystem "D:/Qt'/6.8.0/mingw_64/mkspecs/win32-g++" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtWidgets" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtGui"
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir

build CMakeFiles/App.dir/lcd.cpp.obj: CXX_COMPILER__App_unscanned_Release F$:/AAA_qiqi/codes/Projects/Qt/App/lcd.cpp || cmake_object_order_depends_target_App
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\App.dir\lcd.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/App_autogen/include -isystem "D:/Qt'/6.8.0/mingw_64/include/QtCore" -isystem "D:/Qt'/6.8.0/mingw_64/include" -isystem "D:/Qt'/6.8.0/mingw_64/mkspecs/win32-g++" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtWidgets" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtGui"
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir

build CMakeFiles/App.dir/App_autogen/EWIEGA46WW/qrc_img.cpp.obj: CXX_COMPILER__App_unscanned_Release F$:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/App_autogen/EWIEGA46WW/qrc_img.cpp || cmake_object_order_depends_target_App
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\App.dir\App_autogen\EWIEGA46WW\qrc_img.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/App_autogen/include -isystem "D:/Qt'/6.8.0/mingw_64/include/QtCore" -isystem "D:/Qt'/6.8.0/mingw_64/include" -isystem "D:/Qt'/6.8.0/mingw_64/mkspecs/win32-g++" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtWidgets" -isystem "D:/Qt'/6.8.0/mingw_64/include/QtGui"
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir\App_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target App


#############################################
# Link the executable App.exe

build App.exe: CXX_EXECUTABLE_LINKER__App_Release CMakeFiles/App.dir/App_autogen/mocs_compilation.cpp.obj CMakeFiles/App.dir/main.cpp.obj CMakeFiles/App.dir/mainwindow.cpp.obj CMakeFiles/App.dir/start.cpp.obj CMakeFiles/App.dir/a1.cpp.obj CMakeFiles/App.dir/file.cpp.obj CMakeFiles/App.dir/what.cpp.obj CMakeFiles/App.dir/lcd.cpp.obj CMakeFiles/App.dir/App_autogen/EWIEGA46WW/qrc_img.cpp.obj | D$:/Qt'/6.8.0/mingw_64/lib/libQt6Widgets.a D$:/Qt'/6.8.0/mingw_64/lib/libQt6Gui.a D$:/Qt'/6.8.0/mingw_64/lib/libQt6Core.a D$:/Qt'/6.8.0/mingw_64/lib/libQt6EntryPoint.a || App_autogen App_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = "D:/Qt'/6.8.0/mingw_64/lib/libQt6Widgets.a"  "D:/Qt'/6.8.0/mingw_64/lib/libQt6Gui.a"  "D:/Qt'/6.8.0/mingw_64/lib/libQt6Core.a"  -lmpr  -luserenv  -lmingw32  "D:/Qt'/6.8.0/mingw_64/lib/libQt6EntryPoint.a"  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\App.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = App.exe
  TARGET_IMPLIB = libApp.dll.a
  TARGET_PDB = App.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AAA_qiqi\codes\Projects\Qt\App\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release && "D:\Qt'\Tools\CMake_64\bin\cmake-gui.exe" -SF:\AAA_qiqi\codes\Projects\Qt\App -BF:\AAA_qiqi\codes\Projects\Qt\App\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AAA_qiqi\codes\Projects\Qt\App\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release && "D:\Qt'\Tools\CMake_64\bin\cmake.exe" --regenerate-during-build -SF:\AAA_qiqi\codes\Projects\Qt\App -BF:\AAA_qiqi\codes\Projects\Qt\App\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AAA_qiqi\codes\Projects\Qt\App\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release && "D:\Qt'\Tools\CMake_64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AAA_qiqi\codes\Projects\Qt\App\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release && "D:\Qt'\Tools\CMake_64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AAA_qiqi\codes\Projects\Qt\App\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release && "D:\Qt'\Tools\CMake_64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for App_autogen_timestamp_deps

build App_autogen_timestamp_deps: phony


#############################################
# Utility command for App_autogen

build App_autogen: phony CMakeFiles/App_autogen App_autogen/include/ui_mainwindow.h App_autogen/include/ui_start.h App_autogen/include/ui_a1.h App_autogen/include/ui_file.h App_autogen/include/ui_what.h App_autogen/include/ui_lcd.h App_autogen/timestamp App_autogen/mocs_compilation.cpp App_autogen_timestamp_deps


#############################################
# Custom command for App_autogen\timestamp

build App_autogen/timestamp App_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}App_autogen/timestamp ${cmake_ninja_workdir}App_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt'/6.8.0/mingw_64/bin/moc.exe D$:/Qt'/6.8.0/mingw_64/bin/uic.exe || App_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AAA_qiqi\codes\Projects\Qt\App\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release && "D:\Qt'\Tools\CMake_64\bin\cmake.exe" -E cmake_autogen F:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/App_autogen.dir/AutogenInfo.json Release && "D:\Qt'\Tools\CMake_64\bin\cmake.exe" -E touch F:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/App_autogen/timestamp && "D:\Qt'\Tools\CMake_64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile F:/AAA_qiqi/codes/Projects/Qt/App F:/AAA_qiqi/codes/Projects/Qt/App F:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release F:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release F:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/App_autogen/deps F:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/d/92e24b3c5f555ce2095c76f8ac1e072de7291e4be949492322033477af3588ca.d"
  DESC = Automatic MOC and UIC for target App
  depfile = CMakeFiles\d\92e24b3c5f555ce2095c76f8ac1e072de7291e4be949492322033477af3588ca.d
  deps = gcc
  restat = 1


#############################################
# Custom command for App_autogen\EWIEGA46WW\qrc_img.cpp

build App_autogen/EWIEGA46WW/qrc_img.cpp | ${cmake_ninja_workdir}App_autogen/EWIEGA46WW/qrc_img.cpp: CUSTOM_COMMAND F$:/AAA_qiqi/codes/Projects/Qt/App/img.qrc CMakeFiles/App_autogen.dir/AutoRcc_img_EWIEGA46WW_Info.json F$:/AAA_qiqi/codes/Projects/Qt/App/img/img2.png F$:/AAA_qiqi/codes/Projects/Qt/App/img/img1.png D$:/Qt'/6.8.0/mingw_64/bin/rcc.exe D$:/Qt'/6.8.0/mingw_64/bin/rcc.exe || App_autogen App_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AAA_qiqi\codes\Projects\Qt\App\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release && "D:\Qt'\Tools\CMake_64\bin\cmake.exe" -E cmake_autorcc F:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/App_autogen.dir/AutoRcc_img_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for img.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\App_autogen

build CMakeFiles/App_autogen App_autogen/include/ui_mainwindow.h App_autogen/include/ui_start.h App_autogen/include/ui_a1.h App_autogen/include/ui_file.h App_autogen/include/ui_what.h App_autogen/include/ui_lcd.h | ${cmake_ninja_workdir}CMakeFiles/App_autogen ${cmake_ninja_workdir}App_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}App_autogen/include/ui_start.h ${cmake_ninja_workdir}App_autogen/include/ui_a1.h ${cmake_ninja_workdir}App_autogen/include/ui_file.h ${cmake_ninja_workdir}App_autogen/include/ui_what.h ${cmake_ninja_workdir}App_autogen/include/ui_lcd.h: phony App_autogen/timestamp || App_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build App: phony App.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/AAA_qiqi/codes/Projects/Qt/App/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release

build all: phony App.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/AAA_qiqi/codes/Projects/Qt/App/CMakeLists.txt F$:/AAA_qiqi/codes/Projects/Qt/App/img.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt'/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt'/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/AAA_qiqi/codes/Projects/Qt/App/CMakeLists.txt F$:/AAA_qiqi/codes/Projects/Qt/App/img.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
